<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>首页</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fonts/font-awesome.min93e3.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style type="text/css">
.navbar-static-side {
	background: #3F4F65;
}
.page-tabs a.active {
	background: #3F4F65;
	color: #fff;
}
.nav > li > a {
	color: #fff;
	font-weight: 200;
}
.navbar-default .nav > li > a:focus, .navbar-default .nav > li > a:hover {
	background-color: #283240;
	color: #c75b56;
}
.active > a > .fa.arrow:before {
	content: "\f105";
}
#content-main {
	height: calc(100% - 42px);
	overflow: hidden;
}
.J_menuItem {
	font-size: 12px;
}
.content-tabs {
	font-size: 12px;
	background: #2c3845;
}
.content-tabs button {
	background: #2c3845;
}
.content-tabs .roll-nav, .page-tabs-list {
	color: #fff;
}
.roll-right.J_tabExit {
	background: #2c3845;
}
.navbar-minimalize {
	background: #2c3845;
}
.content-tabs .roll-right {
	border: 0px;
}
.content-tabs .roll-left {
	border: 0px;
}
.page-tabs a {
	border: 0px;
}
.content-tabs {
	border-bottom: solid 2px #c75b56
}
.content-tabs .roll-nav:hover, .page-tabs a:hover {
	color: #c75b56;
	background: #2c3845;
	cursor: pointer;
	-webkit-transition: all .6s ease-out 0s;
	transition: all .6s ease-out 0s
}
.content-tabs button:hover {
	background: #c75b56;
	color: #fff;
	-webkit-transition: all .6s ease-out 0s;
	transition: all .6s ease-out 0s
}
.nav > li.active {
	border-left: 2px solid #c75b56;
}
.page-tabs a.active i:hover, .page-tabs a.active:hover {
	background: #c75b56;
	color: #fff;
	-webkit-transition: all .6s ease-out 0s;
	transition: all .6s ease-out 0s
}
.roll-right.J_tabExit {
	color: #c75b56;
}
.navbar-default .nav > li > a:focus, .navbar-default .nav > li > a:hover {
	-webkit-transition: all .6s ease-out 0s;
	transition: all .6s ease-out 0s
}
.page-tabs a i {
	color: #fff;
}
.dropdown-menu {
	background: #2e3844;
}
.dropdown-menu>li>a, .dropdown-menu>li>a {
	color: #fff;
	text-decoration: none;
	background-color: #2e3844;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	color: #c75b56;
	text-decoration: none;
	background-color: #2e3844;
	-webkit-transition: all .6s ease-out 0s;
	transition: all .6s ease-out 0s
}
</style>
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper"> 
	<!--左侧导航开始-->
	<nav class="navbar-default navbar-static-side" role="navigation">
		<div class="nav-close"><i class="fa fa-times-circle"></i> </div>
		<div class="sidebar-collapse">
			<ul class="nav" id="side-menu">
				<li class="nav-header">
					<div class="dropdown profile-element"> <span><button class="btn btn-info btn-circle btn-lg" type="button" style="border: 1px solid #fff; line-height: 26px; padding: 10px 13px;"><i class="fa fa-key" style="font-size: 26px; "></i>
                            </button></span> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="clear" style="margin-top: 20px;"> <span class="block m-t-xs"> <strong class="font-bold">商务部配额许可证事务局</strong> </span> <span class="block m-t-xs">月度统计快报系统</span> 
						<!-- <span class="text-muted text-xs block">超级管理员<b class="caret"></b>
                                        </span> --> 
						</span> </a> 
						<!-- <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li>
                                        <a class="J_menuItem" href="form_avatar.html">修改头像</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="profile.html">个人资料</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="contacts.html">联系我们</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="mailbox.html">信箱</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="login.html">安全退出</a>
                                    </li>
                                </ul> --> 
					</div>
					<div class="logo-element"><i class="fa fa-key"></i></div>
				</li>
				<li class="active"> <a class="J_menuItem" href="index.html" data-index="0"> <i class="fa fa-home"></i> <span class="nav-label">首页</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="fzzj.html"> <i class="fa fa-pie-chart"></i> <span class="nav-label">发证总计</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="glzsqgqktj.html"> <i class="fa fa-line-chart"></i> <span class="nav-label">各类证书清关情况统计</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="sjfzjgtj.html"> <i class="fa fa-sitemap"></i> <span class="nav-label">三级发证机构统计</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="dzxkz.html"> <i class="fa fa-gavel"></i> <span class="nav-label">电子许可证</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="qcpxjk.html"> <i class="fa fa-automobile"></i> <span class="nav-label">汽车平行进口</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="tfbzqktj.html"> <i class="fa fa-bar-chart"></i> <span class="nav-label">特发办证情况统计</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="szqytj.html"> <i class="fa fa-building"></i> <span class="nav-label">涉证企业统计表</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="mggb.html"> <i class="fa fa-globe"></i> <span class="nav-label">敏感国别</span> <span class="fa arrow"></span> </a> </li>
				<li class="active"> <a class="J_menuItem" href="zdsplzb.html"> <i class="fa fa-cubes"></i> <span class="nav-label">重点商品量值表</span> <span class="fa arrow"></span> </a> </li>
			</ul>
		</div>
	</nav>
	<!--左侧导航结束--> 
	<!--右侧部分开始-->
	<div id="page-wrapper" class="gray-bg dashbard-1">
		<div class="row content-tabs">
			<button class="roll-nav roll-left J_tabLeft"><i class="fa fa-chevron-circle-left"></i></button>
			<nav class="page-tabs J_menuTabs">
				<div class="page-tabs-content"> <a href="javascript:;" class="active J_menuTab" data-id="index.html">首页</a> </div>
			</nav>
			<button class="roll-nav roll-right J_tabRight" style="right: 180px;"><i class="fa fa fa-chevron-circle-right"></i></button>
			<div class="btn-group roll-nav roll-right" style="right: 100px;">
				<button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span> </button>
				<ul role="menu" class="dropdown-menu dropdown-menu-right">
					<li class="J_tabShowActive"> <a><i class="fa fa fa-location-arrow"></i>&nbsp;定位当前选项卡</a> </li>
					<li class="J_tabCloseAll"> <a><i class="fa fa fa-trash"></i>&nbsp;关闭全部选项卡</a> </li>
					<li class="J_tabCloseOther"> <a><i class="fa fa fa-times-circle"></i>&nbsp;关闭其他选项卡</a> </li>
				</ul>
			</div>
			<a class="navbar-minimalize roll-nav roll-right" href="#" style="right: 60px;"><i class="fa fa-expand"></i> </a> <a href="login.html" class="roll-nav roll-right J_tabExit"><i class="fa fa-power-off"></i> 退出</a> </div>
		<div class="row J_mainContent" id="content-main">
			<iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="index.html" frameborder="0" data-id="index.html" seamless></iframe>
		</div>
	</div>
	<!--右侧部分结束--> 
</div>
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script> 
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script> 
<script src="js/plugins/layui/layui.js"></script> 
<script src="js/hplus.min.js"></script> 
<script src="js/contabs.min.js"></script> 
<script src="js/plugins/pace/pace.min.js"></script>
<script>
	$(function () {
        $.post(baseURL + "/user", {}, function (res) {
            console.log(res)
        });
    });

</script>
</body>
</html>